{
  "name": "@icedesign/custom-react-scaffold",
  "version": "1.0.0",
  "description": "自定义模板",
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "@icedesign/base": "^0.2.2",
    "@icedesign/container": "^0.1.2",
    "@icedesign/data-binder": "^0.1.0",
    "@icedesign/form-binder": "^0.1.4",
    "@icedesign/icon": "^0.1.1",
    "@icedesign/img": "^0.1.1",
    "@icedesign/label": "^0.1.0",
    "@icedesign/layout": "^0.1.1",
    "@icedesign/menu": "^0.1.1",
    "@icedesign/skin": "^0.1.0",
    "bizcharts": "^3.1.8",
    "braft-editor": "^1.9.8",
    "classnames": "^2.2.5",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.0",
    "node-sass": "^4.9.2",
    "prop-types": "^15.5.8",
    "react": "^16.4.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "video.js": "^6.7.3"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "ice-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js"
  },
  "title": "ice-zjf",
  "themeConfig": {
    "theme": "dark",
    "primaryColor": "#3080FE",
    "secondaryColor": "#FFC107"
  },
  "proxyConfig": {
    "http://test-ice.zjf.com": {
      "enable": true,
      "target": "http://192.168.202.3:4444"
    }
  }
}